/****************************************************
 *
 * ****     ***     ****    *   *    *****    *****
 * *  *    *   *   *        ****     ***        *
 * *   *    ***     ****    *   *    *****      *
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by rocket rpc framework rocket_generator.py
 * Do not edit !!!
****************************************************/




#include <google/protobuf/service.h>
#include <memory>
#include <rocket/common/log.h>
#include <rocket/common/config.h>
#include <rocket/net/tcp/net_addr.h>
#include <rocket/net/tcp/tcp_server.h>
#include <rocket/net/rpc/rpc_dispatcher.h>
${INCLUDE_SERVER_HEADER}

int main(int argc, char* argv[]) {

  if (argc != 2) {
    printf("Start ${PROJECT_NAME} error, argc not 2 \n");
    printf("Start like this: \n");
    printf("./${PROJECT_NAME} ../conf/rocket_rpc.xml \n");
    return 0;
  }

  rocket_rpc::Config::SetGlobalConfig(argv[1]);

  rocket_rpc::Logger::InitGlobalLogger();

  rocket_rpc::RpcDispatcher::GetRpcDispatcher()->registerService(std::make_shared<${CLASS_NAME}>());

  rocket_rpc::IPNetAddr::s_ptr addr = std::make_shared<rocket_rpc::IPNetAddr>("127.0.0.1", rocket_rpc::Config::GetGlobalConfig()->m_port);

  rocket_rpc::TcpServer tcp_server(addr);

  tcp_server.start();

  return 0;
}